apiVersion: v1
kind: Service
metadata:
  name: microblog-users-api-svc
  labels:
    app: microblog-users-api
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: microblog-users-api