apiVersion: apps/v1
kind: Deployment
metadata:
  name: microblog-users-api-deployment
  labels:
    app: microblog-users-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microblog-users-api
  template:
    metadata:
      labels:
        app: microblog-users-api
    spec:
      containers:
      - name: microblog-users-api-container
        image: registry.local:5000/training/microblog-users-api:latest
        ports:
        - containerPort: 3000